﻿#content {
    height: 1000px;
    //border: 2px solid #fff;
    margin-bottom: 64px;
    overflow: initial;
}

    #content > #continer {
        width: 1494px;
        margin: 0 auto;
        overflow: initial;
    }
         #content > #continer > div {
             float:right;
            //border: 1px solid #fff;
            width:auto;
            height: 300px;

        }

        #content > #continer > .img {
            //border: 1px solid #fff;
            width: 550px;
            height: auto;
            margin-right:140px;
        }
        @keyframes bounceIn {
            0% {
                transform:translateY(5px);
            }

            30% {
                transform:translateZ(7PX);
            }
             60% {
                transform:translateY(7px);
            }

            100% {
                transform:translateZ(7PX);
            }

           
        }
        #content > #continer > .img > img {
            width: 515px;
            height: 80%;
        }
        #content > #continer > .img > img:hover {
            animation: bounceIn 4s ease-in infinite alternate  ;

        }
            #content > #continer > .left  {
                width:700px;
                height:700px;
                font-size:18px;
            }
            #content > #continer > .left > div  {
                height:auto;
                width:100%;
            }
            #content > #continer > .left > .text > h1 {
                font-size:55px;
                margin:30px 0 14px 0;
            }
                #content > #continer > .left > .text > .bord {
                    width:20%;
                    height:10px;
                    border-bottom:3.5px solid #FFBA00;
                    margin-bottom:30px;
                    }
            #content > #continer > .left >  .text > p {
                color:#a09e9e;
                font-weight:900;
            }
            #content > #continer > .left >  .text > p > span {
                color:#FFBA00;
            }
                #content > #continer > .left > .fontawesom > div {
                    width: 200px;
                    height: 200px;
                    float: right;
                }
                #content > #continer > .left > .fontawesom > .elementor > div{
                    //border:1px solid #FFF;
                    height:110PX;
                }
                #content > #continer > .left > .fontawesom > .elementor > .pic1 {
                    background: url('../img/icon.PNG') 100% no-repeat;
                }
                #content > #continer > .left > .fontawesom > .elementor > .pic2 {
                    background: url('../img/icon.PNG') 35% no-repeat;
                }
                #content > #continer > .left > .fontawesom > .elementor > .pic3 {
                    background: url('../img/icon.PNG') -30% no-repeat;
                }
                #content > #continer > .left > .fontawesom  > .sefaresh {
                    border:1px solid #FFBA00;
                    width:150px;
                    height:50px;
                    line-height:50px;
                    padding:5px 40px;
                    border-radius:100px;
                    background:#FFBA00;
                    margin:45px -10px;
                }
                    #content > #continer > .left > .fontawesom > .sefaresh:hover > .hover {
                        cursor: pointer;
                        width: 250px;
                        height: 80px;
                        margin: -65px -50px;
                        opacity: 1;
                        transition: 0.5s;
                    }
                    #content > #continer > .left > .fontawesom > .sefaresh > .hover {
                        border: 2px solid #FFBA00;
                        width: 300px;
                        height: 100px;
                        margin: -75px -70px;
                        border-radius: 100px;
                        opacity: 0;
                    }
                   
                    #content > #continer > .menu-bar {
                        //border:1px solid #fff;
                        width:100%;
                        height:350px;
                        border-top:1px dashed #a09e9e;
                    }
            #content > #continer > .menu-bar > h2 {
                margin:30px auto;
                width:200px;
            }
                        #content > #continer > .menu-bar > h2:hover {
                            cursor:pointer;
                            color:#FFBA00;
                            text-shadow:0px 1px 20px #ffffff;
                        }
                        #content > #continer > .menu-bar > .menu-continer{
                            //border:1px solid #fff;
                            width:1150px;
                            height:400px;
                            margin:55px auto;
                        }
                            #content > #continer > .menu-bar > .menu-continer > div {
                                //border: 1px solid #fff;
                                width: 300px;
                                height: auto;
                                float: right;
                                margin: 0 35px;
                                line-height: 60px;
                            }
                            #content > #continer > .menu-bar > .menu-continer > .food > div {
                                //border: 1px solid #fff;
                                width: 150px;
                                height: 150px;
                                float:right;
                                border-radius:100%;
                            }
                            #content > #continer > .menu-bar > .menu-continer > .food > .menu-link  {
                                border:1px solid #000 !important;
                            }
                            #content > #continer > .menu-bar > .menu-continer > .food > .menu-link > h2 {
                                //border:1px solid #fff;
                                margin: 45px 10px;
                                text-indent: 20px;
                                width: 280px;
                                border-radius: 20px;
                                background: #94bb89;
                                transition: 0.5s;
                            }
                            #content > #continer > .menu-bar > .menu-continer > .food > h2:hover {
                                width:320px;
                                transition:0.5s;
                                cursor:pointer;
                                border:1px dashed #fff;
                            }
                            #content > #continer > .menu-bar > .menu-continer > div > .image1 {
                                background: url('../img/hamburger.jpg')-15px 20px no-repeat ;
                                background-size: 110%;
                            }
                            #content > #continer > .menu-bar > .menu-continer > div > .image2 {
                                background: url('../img/sokhari.jpg') -10px 0px no-repeat;
                                background-size: 120%;
                            }
                            #content > #continer > .menu-bar > .menu-continer > div > .image3 {
                                background-size: 150%;
                                background: url('../img/drink.jpg') -50px -5px no-repeat;
                            }
            #content > #continer > .of {
                //border: 1px solid #fff;
                height: 500px;
                width: 1100px;
                margin: 10px 180px;
                background: #171717;
                border-radius: 15px;
            }
            #content > #continer > .of > div {
                //border: 1px solid #fff;
                height: 500px;
                width: 540px;
                float:right;
            }
                #content > #continer > .of > .box > div {
                    height: 500px;
                    width: 270px;
                    float: right;
                    font-size: 21px;
                }
                #content > #continer > .of > .right > .img {
                    background: url('../img/burger2.PNG') 50% 30% no-repeat;
                    background-size: 75%;
                    width: 265px;
                }

                    #content > #continer > .of > .box > .img:hover {
                        animation: bounceIn 4s ease-in infinite alternate;
                    }
                    #content > #continer > .of > .box > div > h1 {
                        margin-top:70px;
                    }

                    #content > #continer > .of > .box > div > p {
                        color: #a09e9e;
                    }
                    #content > #continer > .of > .box > div > span {
                        color:#FFBA00;
                        font-size:19px;
                        margin:0 5px;
                    }
                #content > #continer > .of > .left > .img {
                    background: url('../img/noshabe.PNG') 50% 25% no-repeat;
                    background-size: 80%;
                    width: 265px;
                }

                #content > #continer > .galeri {
                    //border:1px solid #fff;
                    width:1100px;
                    height:850px;
                    margin:50px 180px;
                    border-radius:15px;
                    background:#171717;
                }
                #content > #continer > .galeri > .top {
                    //border:1px solid #fff;
                    width:1095px;
                    height:400px;
                    border-radius:15px;
                    margin-top:25px;
                }
                    #content > #continer > .galeri > .top > div {
                        //border: 1px solid #fff;
                        width: 523px;
                        height: 380px;
                        float: right;
                        margin: 12px;
                        border-radius: 15px;
                        overflow: hidden;
                        box-shadow:0 0 5px #a09e9e;
                    }
                    #content > #continer > .galeri > .top > .pic {
                        position: relative;
                    }
                    #content > #continer > .galeri > .top > .pic > img {
                        margin:11px 17px !important;
                    }
                    #content > #continer > .galeri > .box2 > .pic > img {
                        width:94%;
                        height:94%;
                        margin:11px 7px;
                    }
                   
                    #content > #continer > .galeri > .botem {
                        //border: 1px solid #fff;
                        width: 1098px;
                        height: 570px;
                        margin: 20px 0;
                    }
                        #content > #continer > .galeri > .botem > div {
                            //border: 1px solid #fff;
                            width: 252px;
                            height: 375px;
                            float: right;
                            margin: 2px 11px;
                            border-radius: 8px;
                            overflow: hidden;
                            box-shadow: 0 0 5px #a09e9e;
                        }
                     
                        
                @keyframes anim1{
                    0%{
                        transform:scale(0.5deg);
                    }
                     100%{
                        transform:scale(1deg);
                    }
                }