﻿
@font-face {
    font-family: 'aban';
    src: url('fonts/Aban.ttf') format('truetype');
}
@font-face {
    font-family: 'mitra';
    src: url('fonts/Mitra.ttf') format('truetype');
}
@font-face {
    font-family: 'mj';
    src: url('fonts/Mj flow.ttf') format('truetype');
}
@font-face {
    font-family: 'yekan';
    src: url('fonts/Yekan.ttf') format('truetype');
}
@font-face {
    font-family: 'askhar';
    src: url('fonts/askhar.ttf') format('truetype');
}
@font-face {
    font-family: 'Kokab';
    src: url('fonts/Kokab.ttf') format('truetype');
}
@font-face {
    font-family: 'nasim';
    src: url('fonts/nasim.ttf') format('truetype');
}
@font-face {
    font-family: 'Ramsar';
    src: url('fonts/Ramsar.ttf') format('truetype');
}

