﻿#footer {
    //width: 1500px;
    height: 200px;
    margin: 5px auto;
    border-top: 2px solid #444;
    overflow: auto;
    padding-right: 166px;
    overflow: hidden;
}

    #footer > div {
        float: right;
        margin: 45px 60px;
        height: 200px;
    }

   /* #footer > .logo {
        width: 220px;
        background: url("img/logo-300x75.png") 30px 0 no-repeat;
        background-size: 70%;
    }*/

    #footer > .contact {
        width: 290px;
    }

    #footer > .Social > .icon {
        border-radius: 30%;
        display: inline-block;
        width: 27px;
        height: 26px;
        overflow: hidden;
        margin: 0 50px;
    }

    #footer > .Social > .in > img,
    #footer > .Social > .tel > img {
        width: 100%;
    }

#content > #continer > .of > .box > .text > a > span {
    color: #FFBA00;
}
