﻿

#header {
    height: auto;
    height:auto;
    margin: 0 auto;
}

            #header > .holder {
                //border:1px solid #fff;
                height: 160px;
                width:1012px;
                margin:0 auto;
            }
            #header > .holder > .logo  {
                width:150px;
                margin:15px 32px 0 0;
            }
               
            #header > .holder >  .logo > .aa > img {
                width:150px;
                height:37px;
            }
                #header > .holder > div {
                    //border:1px solid #fff;
                    float: right;
                    font-size: 17px;
                    font-weight: 900;
                    display:inline-block;
                }
                #header > .holder > .menu {
                    margin: 42px 200px 0 0;
                    //border: 1px solid #fff;
                }
                #header > .holder > .logo > .aa {
                    background: #000;
                }
                    #header > .holder > .logo > .aa > img {
                        width: 150px;
                        height: 37px;
                    }
                #header > .holder > .menu > a > .dashbord,
                #header > .holder > .menu > div {
                    //border: 1px solid #fff;
                    float: right;
                    margin-right: 60px;
                    color: #ffba00;
                    color: #fff;
                }
                    #header > .holder > .menu > div:nth-child(1) {
                        color:#FFBA00;
                    }
                #header > .holder > .online {
                    border: 1px solid #000;
                    background: #FFBA00;
                    color: #000;
                    border-radius: 5px;
                    margin:28px 0 0 101px;
                    padding:10px 34px;
                    font-size:18px;
                    float:left;
                }
                #header > .holder > .add {
                    width: 38px;
                    height: 38px;
                    background: url("img/add.PNG") no-repeat 60%;
                    background-size: 120%;
                    float: left;
                    margin:13px;
                }
                #header > .holder > .menu > div:hover {
                    color: #FFBA00;
                    cursor: pointer;
                }