﻿ body {
            margin: 0;
            padding: 0;
            direction: rtl;
            color: #fff;
            font-family: "mj";
            background:#000;
        }
       /* #header {
            height:auto;
        }*/

     /*       #header > .holder > .logo  {
                width:150px;
                margin:15px 250px 0 0;
            }*/
       /*     #header > .holder > .logo > img {
                width:150px;
                height:37px;
            }*/
      /*          #header > .holder > div {
                    //border:1px solid #fff;
                    float: right;
                    font-size: 17px;
                    font-weight: 900;
                    display: inline-block;
                }*/
             /*   #header > .holder > .menu {
                    margin: 42px 200px 0 0;
                }*/
        
             /*       #header > .holder > .menu > div {
                        //border: 1px solid #fff;
                        float: right;
                        margin-right: 60px;
                    }*/
    /*                #header > .holder > .menu > div:nth-child(1) {
                        color:#FFBA00;
                    }
                #header > .holder > .online {
                    border: 1px solid #000;
                    background: #FFBA00;
                    color: #000;
                    border-radius: 5px;
                    margin:28px 220px 0 0;
                    padding:10px 34px;
                    font-size:18px;
                }*/
/*                #header > .holder > .add {
                    width: 38px;
                    height: 38px;
                    background: url("img/add.PNG") no-repeat 60%;
                    background-size: 120%;
                    float: left;
                    margin:13px;
                }
                #header > .holder > .menu > div:hover {
                    color: #FFBA00;
                    cursor: pointer;
                }
*/

        #content {
            //border: 1px solid #fff;
            width: 100%;
            height: auto;
        }
      
        
        #content > #continer {
            //border: 1px solid #fff;
            width: 100%;
            height: auto;
        }
         #content > #continer > div {
             float:right;
            //border: 1px solid #fff;
            width: 300px;
            height: 300px;
        }

        #content > #continer > .img {
            //border: 1px solid #fff;
            width: 520px;
            height: auto;
            margin-right:150px;
        }
            #content > #continer > .img > img {
                width:515px;
                height:80%;
            }
           