﻿  .top > .pic > .mask {
    //border: 1px solid #fff;
    width: 492px;
    height: 358px;
    //z-index: 1;
    position: absolute;
    top: 11px;
    right:17px;
    overflow:hidden;
}
    .mask >  div {
        //border: 1px solid #fff;
        width: 494px;
        height: 365px;
        float: right;
        transition: 0.5S;
        background: rgba(0,0,0,0.5);
        opacity: 1;
        margin:0 0.1px;
    }
    .mask > .top {
        //transform:translate(0,-370px);
        opacity:0;
    }
        .mask > .left-mask {
            //transform: translate(-290px, -7px);
            opacity: 1;
        }
       
    .mask:hover > .top {
        transform:translate(0px , 0px);
        opacity:1;
    }
        .mask:hover > .left-mask {
            opacity: 1;
        }
.mask > p {
    z-index: 1;
    position: absolute;
    font-size: 50px;
    margin: 151px 127px;
    transform: scale(3);
    opacity: 0;
}
        .mask:hover > p {
            opacity:1;
            transform:scale(1);
            transition:1s;
        }
        .box2 > .pic {
         position:relative;
        }
            .botem > .pic > .mask {
                width: 236px;
                height: 351px;
                z-index: 2;
                position: absolute;
                top: 11px;
                right: 6px;
            }
                .botem > .pic > .mask > p {
                    margin: 148px 47px;
                    font-size: 40px;
                }
        .botem > .mask:hover > p {
            opacity: 1;
            transform: scale(1);
            transition: 0.5s;
        }
        #content > #continer > .menu-bar > .menu-continer > .food > .menu-link {
            color:#fff;
            text-decoration:none;
        }
            #content > #continer > .menu-bar > .menu-continer > .food > .menu-link > h2 {
                //border:1px solid #fff;
                margin: 50px 10px;
                text-indent: 20px;
                width: 280px;
                border-radius: 20px;
                background: #94bb89;
                transition: 0.5s;
            }
                #content > #continer > .menu-bar > .menu-continer > .food > .menu-link > h2:hover {
                    width: 320px;
                    transition: 0.5s;
                    cursor: pointer;
                    border: 1px dashed #fff;
                    color:#000;
                }
