﻿
.back {
    background: url(../img/BG1003787www.tiktarh.com_.jpg) -8% repeat-y;
    background-size: 55%;
}
}

    #content > .continrer {
        //border: 1px solid #fff;
        width: 1020px;
        height: auto;
        margin: 0 250px;
        overflow: hidden;
    }
        #content > .continrer > h1 {
            margin-right: 100px;
        }
        #content > .continrer > div {
            //border: 1px solid #fff;
            width: 1010px !important;
            height: 473px !important;
            margin: 50px auto;
            border-radius: 15px;
            background: #171717;
        }

        #content > .continrer > .box > div {
            //border: 1px solid #fff;
            width: 1000px;
            height: auto;
            margin: 36px 15px;
            float: right;
            border-radius: 15px;
        }

            #content > .continrer > .box > div > h1 {
                font-size: 50px;
                margin: 9px 183px;
                margin-bottom: 20px;
                background: #171717;
            }

            #content > .continrer > .box > div > .box-menu {
                //border: 1px solid #fff;
                width: 459px;
                height: 80px;
                margin: 0px 10px 13px 10px;
                font-family: mitra;
                border-radius: 15px;
                padding: 5px;
                float: right;
                
            }
        #content > .continrer > .box > .right > .box-menu > .combination {
            display: inline-block;
            font-size: 15px;
            color: #acacac;
            margin: 66px -316px;
        }

                #content > .continrer > .box > div > .box-menu:hover {
                    background: #000;
                    cursor:pointer;
                }
        #content > .continrer > .box > div > .box-menu > div {
            //border: 1px solid #fff;
            width: auto;
            float: right;
            margin: -4px 5px;
        }

                #content > .continrer > .box > div > .box-menu > .makhlot > .img {
                    border-radius: 100px;
                    width: 80px;
                    height: 80px;
                }

                #content > .continrer > .box > div > .box-menu > .price {
                    font-size: 25px;
                    line-height: 80px;
                    text-indent: 20px;
                    font-weight: 900;
                }

        #content > .continrer > .box > div > .box-menu > .onvan {
            font-size: 25px;
            line-height: 80px;
            text-indent: 20px;
            font-weight: 900;
            float: right;
            width: 180px;
            margin: -9px 0;
            text-decoration: none;
            color: #fff;


        }
            #content > .continrer > .box > div > .box-menu > .onvan:hover {
                color: orange;
            }

        #content > .continrer > .box > div > .box-menu > .add {
            background: url('../img/add.PNG') -3px;
            background-size: auto;
            width: 21px;
            height: 20px;
            margin: 32px 60px 20px -10px;
            background-size: 28px;
        }

                    #content > .continrer > .box > div > .box-menu > .add:hover {
                        cursor: pointer;
                        transform: scale( 1.2, 1.2 );
                        transition:1s;
                    }

            
