﻿#content {
    height: 1000px;
    //border: 2px solid #fff;
    margin-bottom: 64px;
    overflow: initial;
}


    #content > #continer {
        //border: 1px solid #fff;
        width: 1494px;
        height: auto;
        margin: 20px auto;
        overflow: initial;
    }
        #content > #continer > a > h1 {
            margin: 0 652px;
            padding: 13px;
            display: inline-block;
            color: #ffa500;
            border-radius: 20px;
            background: #171717;
        }

        #content > #continer > .about-product {
            float: right;
            width: 81%;
            height: 500px;
            margin: 56px 142px;
            padding: 64px 10px;
            border-radius: 27px;
            background: #171717;
            box-shadow:1px 1px 10px #777;
        }

            #content > #continer > .about-product > .left {
                float: left;
            }

            #content > #continer > .about-product > .right {
                width: 50%;
                float: right;
            }

                #content > #continer > .about-product > .right > div {
                    width: 640px;
                    margin: 7px 99px;
                }

                    #content > #continer > .about-product > .right > div > span {
                        //border: 1px solid #fff;
                        font-size: 36px;
                        background: none;
                        color: #fff;
                        border: none;
                    }

                    #content > #continer > .about-product > .right > div > lable {
                        margin: 20px 10px;
                    }

                    #content > #continer > .about-product > .right > div > .name {
                        border: 1px solid orange;
                        border-radius: 20px;
                        padding: 12px;
                        width: 291px;
                        display:block;
                        margin: -40px 58px;
                        text-shadow: 1px 1px 5px #000;
                        background: orange;
                        font-size: 45px;
                        text-align: center;
                    }            
                

            #content > #continer > .about-product > input {
                float: right;
                //border: 1px solid #fff;
                height: 500px;
                width: 600px;
            }

            #content > #continer > .about-product > .right > div {
                float: right;
                //border: 1px solid #fff;
                height: 80px;
                width: 393px;
                margin: 7 99px;
            }
            #content > #continer > .about-product > .right > .name > h1 {
                font-size: 45px;
                border: 1px solid orange;
                text-align: center;
                border-radius: 14px;
                padding: 5px;
                box-shadow: 1px 1px 10px orange;
            }            }
            #content > #continer > .about-product > .right > .price {
                font-size: 20px;
                text-align-last: end;
                color:orange;
            }
#content > #continer > .about-product > .right > .tarkib {
    line-height: 69px;
    font-size: 25px;
    font-family: system-ui;
    margin-top: 30px;
}
            #content > #continer > .about-product > .right > .person {
                font-size: 31px;
                width: auto;
                height: auto;
                padding: 19px;
            }
#content > #continer > .about-product > .right > .add {
    cursor: pointer;
    background: url('../img/add.PNG') 100% no-repeat;
    margin: -38px 334px;
}
#content > #continer > .about-product > .right >.add > a>  .show {
    margin: 18px 49px;
    padding: 5px 10px;
    width: 200px;
    font-size: 27px;
    height: 32px;
    border: 1px solid orange;
    color: #000;
    background: oldlace;
    //display:none;
}
    #content > #continer > .about-product > .right  > a > .add:hover > .show {
        display: block;
        transition: 5s;
    }
    #content > #continer > .about-product > .left > #slider > #gal > .img-food {
                margin: 9px;
                width: 100%;
                //border: 1px solid #fff;
                height: 420px;
            }

                #content > #continer > .about-product > .left > #slider > #gal > .img-food > img {
                    border-radius: 98px;
                    float: right;
                    margin: -3px -11px;
                    width: 100%;
                    height: 100%;
                }

            #content > #continer > .about-product > .left > #slider {
                width: 546px;
                //border: 1px solid #fff;
                position: relative;
                border-radius: 94px;
                height: 432px;
                overflow: hidden;
            }

                #content > #continer > .about-product > .left > #slider > #gal {
                    width: 100%;
                    //border: 1px solid #fff;
                    height: 300%;
                    position: relative;
                    transition: 1s;
                    overflow: hidden;
                }

                #content > #continer > .about-product > .left > #slider > .show {
                    width: 33px;
                    height: 41px;
                    z-index: 1;
                    position: absolute;
                    top: 87%;
                    background: #fff;
                    cursor: pointer;
                    right: 47%;
                    background: url("img/right.png") 37% 0px #ff47475e;
                    background-size: auto;
                    transform: rotate(90deg);
                    background-size: 42px;
                    border-radius: 3px;
                }

#content > #continer > .other {
    margin-top: 81px;
    width: 100%;
    height: 400px;
    width: 90%;
    height: 357px;
    margin: 70px 160px;
    overflow: hidden;
}
    #content > #continer > .other > div {
        float: right;
        //border: 1px solid #fff;
        width: 338px;
    }
    #content > #continer > .other > .item {
        animation: anim1 2s;
        width: 300px;
        height: 399px;
        float: right;
    }
        #content > #continer > .other > .item > a > .menu {
            float: left;
            margin: 15px;
            font-size: 23px;
            cursor: pointer;
            color: orange;
        }
        #content > #continer > .other > .item > img {
            width: 95%;
            height: 260px;
            border-radius: 36px;
        }
#content > #continer > .about-product > .other > .item > img {
    width: 95%;
    height: 68%;
    border-radius: 48px;
}
#content > #continer > .other > .item > span {
    font-size: 39px;
    margin: 20px 64px;
    padding: 5px;
    border-radius: 6px;
    display: contents;
}

#content > #continer > .other > .item > a > .menu {
    float: left;
    margin: 15px;
    font-size: 23px;
    cursor: pointer;
    color: orange;
    text-align: center;
}
#content > #continer > .other > .item > .price {
    font-size: xx-large;
    text-align-last: end;
    margin: 0px 88px;
    color: orange;
}

@keyframes anim1 {

    0% {
        opacity: 0;
        transform: scale(0.2);
    }

    50% {
        opacity: 0.7;
        transform: scale(1.2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }