﻿<div id="header">

     <div class="holder">

         <div class="logo">
             <a class="aa" href="burger.aspx" >
                 <img src="img/logo-300x75.png" />
             </a>
         </div>

         <div class="menu">
            <a href="burger.aspx"> <div class="dashbord">صفحه نخست</div></a>
            <div class="connect">تماس با ما </div>
            <div class="about">درباره ما </div>
         </div>

         <div class="online">
             <a href="order.aspx">سبد خرید </a>
         </div>

         <div class="add"></div>
     </div>

 </div>