﻿
<!DOCTYPE html>

<html>
<head>
    <title>فست فود بورگر</title>

    <script src="js/jquery.js"></script>
    <link href="css/content.css" rel="stylesheet" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/head.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/mask.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />

    <ink href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
         crossorigin="anonymous">

        <style>

            a {
                color: #fff;
                text-decoration:none;
            }

            #footer {
                padding-right: 166px;
                overflow: hidden;
            }

                #footer > .logo {
                    width: 220px;
                    background: url('img/logo-300x75.png') 30px 0 no-repeat;
                    background-size: 70%;
                }

        </style>
</head>
<body>

    <div id="header">

        <div class="holder">

            <div class="logo">
                    <a href="index.htm"><img src="img/logo-300x75.png" />
                </a>        
            </div>

            <div class="menu">
                <a href="menu.aspx"> <div class="dashbord">منو </div></a>
                <div class="connect">تماس با ما </div>
                <div class="about">درباره ما </div>
            </div>

            <div class="online">
                <span>خرید آنلاین</span>
            </div>

            <div class="add"></div>
        </div>

    </div>
    <div id="content">
        <div id="continer">
            <div class="img">
                <img src="img/burger1.jpg" />
            </div>
            <div class="left">

                <div class="text">
                    <h1 class="elementor-widget-container">از میل کردن برگر لذت ببرید</h1>
                    <div class="bord"></div>
                    <p class="dec">در کافه برگر طعم واقعی غذارا بچشید</p>
                    <p>با سفارش آنلاين از سايت از <span>تخفيفات</span> ما بهره مند شويد . </p>
                    <p> انواع پیتزا.  همبرگر.  کنتاکی.  سوخاری و ....</p>
                </div>

                <div class="fontawesom">
                    <div class="elementor tast">
                        <div class="pic1"></div>
                        <h1>خوشمزه</h1>
                    </div>

                    <div class="elementor fresh">
                        <div class="pic2"></div>
                        <h1>تازه</h1>
                    </div>

                    <div class="elementor natural">
                        <div class="pic3"></div>
                        <h1>طبیعی</h1>
                    </div>

                    <div class="sefaresh">
                        <a href="menu.aspx">همین الان سفارش بده</a>
                        <div class="hover"></div>
                    </div>
                </div>

            </div>
            <div class="menu-bar">
                <h2>منوی کافه برگر</h2>
                <div class="menu-continer">

                    <div class="food">
                        <div class="image1"></div>
                        <a href="menu.aspx" class="menu-link"> <h2 >هم برگر</h2> </a>
                    </div>

                    <div class="food">
                        <div class="image2"></div>
                        <a href="menu.aspx" class="menu-link"> <h2>سوخاری </h2> </a>
                    </div>

                    <div class="food">
                        <div class="image3"></div>
                        <a href="menu.aspx" class="menu-link"> <h2>نوشیدنی </h2> </a>
                    </div>

                </div>
            </div>

            <div class="of">

                <div class="right box">
                    <div class="img"></div>
                    <div class="text">
                        <h1>با سفارش آنلاین تمامی سفارشات 10% تخفیف دارند</h1>
                        <p>تخفیفات را از دست ندهید</p>
                        <a href="menu.aspx">
                           <span>سفارش آنلاین</span>
                        </a>
                    </div>
                </div>

                <div class="left box">
                    <div class="img"></div>
                    <div class="text">
                        <h1>با سفارش آنلاین هر غذا یک نوشابه رایگان</h1>
                        <p>تخفیفات را از دست ندهید</p>
                        <a href="menu.aspx">
                            <span>سفارش آنلاین</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="galeri">

                <div class="top box2">

                    <div class="pic1 pic">
                        <img src="img/pitza.jpg">

                        <div class="mask">
                            <div class="top"></div>
                            <p>انواع پیتزا </p>
                        </div>

                    </div>

                    <div class="pic2 pic">
                        <img src="img/sib.jpg">
                        <div class="mask">
                            <div class="top"></div>
                            <p id="myitem">انواع سوخاری </p>
                        </div>
                    </div>
                </div>

                <div class="botem box2">
                    <div class="pic pic1">
                        <img src="img/burger3.jpg">
                        <div class="mask">
                            <div class="top"></div>
                            <p>انواع برگر </p>
                        </div>
                    </div>

                    <div class="pic pic2">
                        <img src="img/pitza2.jpg">
                        <div class="mask">
                            <div class="top"></div>
                            <p>انواع سوخاری </p>
                        </div>
                    </div>

                    <div class="pic pic3">
                        <img src="img/sokhari2.jpg">
                        <div class="mask">
                            <div class="top"></div>
                            <p>انواع فیله </p>
                        </div>
                    </div>

                    <div class="pic pic4">
                        <img src="img/salad.jpg">
                        <div class="mask">
                            <div class="top"></div>
                            <p>انواع سالاد  </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

     <div id="footer">
         <div class="logo"></div>
         <div class="contact">
             <h1>ارتباط با ما</h1>
             <p>شماره تماس : 09022545588</p>
             <p>آدرس : تهران خیابان یاس کافه برگر</p>
         </div>
         <div class="Social">
             <h2>مارا در شبکه های اجتماعی دنبال کنید</h2>
             <span class="icon in">
                 <img src="img/in.PNG" />
             </span>
             <span class="icon tel">
                 <img src="img/tel.PNG" />
             </span>
         </div>
     </div> 

    <script>
        function go() {
            window.location.replace("menu.aspx");

            var MySection = document.getElementById("myitem");
            MySection.scrollIntoView();
        }

    </script>

</body>
</html>

